# jenkinsTest

./: .project  README.md  pom.xml
src/main/java/com/boci/controller/: HelloController.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
